// 3D
@white: #FFFFFF;
@greyLight-1: #E4EBF5;
@greyLight-2: #c8d0e7;
@greyLight-3: #bec8e4;
@greyDark: #9baacf;

// @inner-shadow:inset .2rem .2rem .5rem @greyLight-2, inset -.2rem -.2rem .5rem @white;
// @shadow: .3rem .3rem .6rem @greyLight-2, -.2rem -.2rem .5rem @white;


@menuText: #818896;
@menuActiveText: #b8bfce;
@menuActiveBg: #2d8cf0;
@menuBg: #3c4362;

@subMenuBg: #445774;
@subMenuHover: #2d8cf0;
// @subMenuHoverShadow:0px 0px 10px rgba(22, 199, 255, 0.5);
@subMenuHoverShadow:0px 0px 10px #fff;
@subMenuActiveText: #fff;
@linerBg:linear-gradient(0d68fc,0099fe);
@menuWidth: 200px;
@menuMinWidth: 64px;

@backgroundColur:#EBEFF5;
// topSider
@topSiderHeight: 60px; // 最低60px，element的最小高度。

@topMenuText: #303133;
@topMenuActiveText: #2d8cf0;
@topMenuActiveBg: #fff;

@topMenuBg: #fff;

@topSubMenuBg: #1f2d3d;
@topSMenuHover: #2d8cf0;
@topSMenuActiveText: #2d8cf0;

// meunTab
@menuTabWidth: 90px;
@menuTabItemHeight: 70px;
@menuTabBg: #fff;
@menuTabText: black;
@menuTabActiveBg: #2d8cf0;
@menuTabActiveText: #fff;

// menuTopTab
@menuTopTabWidth: 120px;
@menuTopTabBg: #fff;
@menuTopTabText: black;
@menuTopTabActiveBg: #2d8cf0;
@menuTopTabActiveText: #fff;

// navbar
@navbarHeight: 40px;

// tagsView
@tagsViewHeight: 40px;
@tagActiveBg: #304156;

// content
@contentBg: #fff;
@appBg: #FAFCFF;

// html body
@minWidth: 992px;

@deep: ~'::v-deep';

@import  './sider.less';