@primary-light: #8abdff;
@primary: #6d5dfc;
@primary-dark: #5b0eeb;

@white: #FFFFFF;
@greyLight-1: #E4EBF5;
@greyLight-2: #c8d0e7;
@greyLight-3: #bec8e4;
@greyDark: #9baacf;

@menuText: #323a6b;;
@menuActiveText: #b8bfce;
@menuActiveBg: #2d8cf0;
@menuBg: #3c4362;

@subMenuText:#b9c3cf; 
@subMenuBg: #445774;
@subMenuHover: #2d8cf0;
// @subMenuHoverShadow:0px 0px 10px rgba(22, 199, 255, 0.5);
@subMenuHoverShadow:0px 0px 10px #fff;
@subMenuActiveText: #fff;
@linerBg:linear-gradient(0d68fc,0099fe);
@menuWidth: 200px;
@menuMinWidth: 64px;


@backgroundColur:#EBEFF5;
// topSider
@topSiderHeight: 60px; // 最低60px，element的最小高度。

@topMenuText: #303133;
@topMenuActiveText: #2d8cf0;
@topMenuActiveBg: #fff;

@topMenuBg: #fff;

@topSubMenuBg: #1f2d3d;
@topSMenuHover: #2d8cf0;
@topSMenuActiveText: #2d8cf0;

// meunTab
@menuTabWidth: 90px;
@menuTabItemHeight: 70px;
@menuTabBg: #fff;
@menuTabText: black;
@menuTabActiveBg: #2d8cf0;
@menuTabActiveText: #fff;

// menuTopTab
@menuTopTabWidth: 120px;
@menuTopTabBg: #fff;
@menuTopTabText: black;
@menuTopTabActiveBg: #2d8cf0;
@menuTopTabActiveText: #fff;

// navbar
@navbarHeight: 40px;

// tagsView
@tagsViewHeight: 40px;
@tagActiveBg: #304156;

// content
@contentBg: #fff;
@appBg: #FAFCFF;

// html body
@minWidth: 992px;

@deep: ~'::v-deep';

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  menuActiveBg: @menuActiveBg;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  menuWidth: @menuWidth;
  menuMinWidth: @menuMinWidth;
}